{
  "name": "Halovia — Journey Safety",
  "short_name": "Halovia",
  "description": "An installable journey-safety web app with on-device journey planning and safety check-in previews.",
  "start_url": "/launch",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff7f8",
  "theme_color": "#ce6685",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "navigation", "utilities"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Open Halovia", "short_name": "Open", "url": "/launch", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Emergency action previews", "short_name": "Emergency", "url": "/emergency", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ]
}
